{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "sonarlint.connectedMode.project": {
        "connectionId": "matcarv",
        "projectKey": "matcarv-mockito-test-api"
    },
    "java.debug.settings.onBuildFailureProceed": true
}